CONNECTION_URL = jdbc:mysql://localhost:3306/asteonline
AMMINISTRATORE_USER = admin_asta
AMMINISTRATORE_PASS = Basi4321
CLIENTE_USER = utente_asta
CLIENTE_PASS = 1234Basi
LOGIN_USER = login
LOGIN_PASS = 12Basi34